# AuctionSiteNackademinASPNET2

./: AuctionSite.sln
Auction/: Auction.csproj  Program.cs  Startup.cs  appsettings.json
Auction/Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  BidController.cs  HomeController.cs  StatisticsController.cs
Auction/Identity/: AppIdentityDbContext.cs
Auction/Migrations/: 20180829143713_Initial.Designer.cs  20180829143713_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Auction/Properties/: launchSettings.json
Auction/Tools/Automapper/: DomainProfile.cs
Auction/Views/: _ViewImports.cshtml
Auction/Views/Account/: Login.cshtml  Register.cshtml
Auction/Views/Admin/: Index.cshtml
Auction/Views/Auction/: CreateAuction.cshtml  CreatedAuction.cshtml  GetAuction.cshtml  Index.cshtml  UpdateAuction.cshtml  _AuctionFormContent.cshtml  _AuctionList.cshtml
Auction/Views/Bid/: _CreateBid.cshtml  _ListBids.cshtml
Auction/Views/Shared/: Error.cshtml  _Layout.cshtml
Auction/Views/Statistics/: Index.cshtml
Auction/wwwroot/Styles/: Base.css
Auction/wwwroot/Styles/Auction/: Auction-list.css  Index.css
AuctionSite/: AuctionSite.csproj  Startup.cs
AuctionSite/Controllers/: HomeController.cs
AuctionSite/Properties/: launchSettings.json
AuctionSite/Views/Shared/: _Layout.cshtml
Helpers/: Helpers.csproj
Models/: Models.csproj
Models/DataModels/: Auction.cs  Bid.cs
Models/DataModels/Auction/: Auction.cs
Models/IdentityModels/: AppUser.cs
Models/ViewModels/Account/: LoginVM.cs  _UserLogin.cs  _UserRegister.cs
Models/ViewModels/Admin/: _UsersRolesManage.cs
Models/ViewModels/Auction/: _AuctionCreate.cs  _AuctionManage.cs  _AuctionRead.cs  _AuctionUpdate.cs
Models/ViewModels/Bid/: _BidManage.cs  _BidRead.cs
Models/ViewModels/Statistics/: _BarChart.cs
Repositories/: AuctionRepo.cs  BidRepo.cs  Repositories.csproj
Repositories/Interfaces/: IAuctionRepo.cs  IBidRepo.cs
Services/: AccountService.cs  AuctionService.cs  BidService.cs  Services.csproj  StatisticsService.cs
Services/Interfaces/: IAccountService.cs  IAuctionService.cs  IBidService.cs  IStatisticService.cs
Tests/: TestAuctionService.cs  TestBidService.cs  Tests.csproj
Tests/MockClasses/: MockAuctionRepo.cs  MockBidRepo.cs  MockMapper.cs
